  <h3> Hi there 👋</h3>

I'm Devon, a software engineer/game dev/programmer/computer man studying Computer Science at the University of Florida.
I don't usually push much of my stuff out publicly, but I have some interesting stuff in the works so I'll try to keep this
up to date as best I can.

Pronouns: He/Him 

I primarily work in C++, but I have experience with C#, Rust, JavaScript, Python, C, and Java as well.
All of my real-world work experience has been C++.

Some various UI frameworks I have experience with:
- Vue.js
- ReactJS
- Quasar Framework
- Qt
- GTK

I've also done game dev work in Unreal Engine 4/5 and Unity as well, though those projects are less relevant here.

<hr>

## LINKS

- <a href="https://gitlab.com/dstettler">GitLab</a>
- <a href="https://dstet.me/">My Personal Little Homepage</a>

You can reach out to me on the following places:
- <a href="https://t.me/deeevon">Telegram</a>
- <a href="https://open.kakao.com/me/dstettler">KakaoTalk</a>
- `@devon:msg.dstet.me` via Matrix or you can join my welcome mat <a href="https://matrix.to/#/#welcome-mat:msg.dstet.me">here</a>


And of course, email, which is in my profile description (and I prefer if I've not talked with you before! keeps the spambots out :P ).

Hope you enjoy perusing my barren profile :)

<a href="https://raw.githubusercontent.com/dstettler/dstettler/master/F292BCFDBC8C87D4B4E24220285E007E82A5CE8C.asc">My (old) PGP Key</a>

<a href="https://raw.githubusercontent.com/dstettler/dstettler/master/Devon_0x53C10974_public.asc">My New PGP Key</a>
</span>
